---
- name: Deploy the new WAR file to target servers
  get_url: url=http://3.16.130.227:8081/repository/maven-snapshots/MY-POC/POC-CI-CD/1.0-SNAPSHOT/POC-CI-CD-1.0-20190824.182234-1.war  dest=/opt/tomcat8/webapps
